#Comment
#accessible field net/minecraft/client/model/ModelPart textureWidth F
public net.minecraft.client.renderer.model.ModelRenderer field_78801_a #xTexSize
#accessible field net/minecraft/client/model/ModelPart textureHeight F
public net.minecraft.client.renderer.model.ModelRenderer field_78799_b #yTexSize
#accessible field net/minecraft/client/model/ModelPart textureOffsetU I
public net.minecraft.client.renderer.model.ModelRenderer field_78803_o #xTexOffs
#accessible field net/minecraft/client/model/ModelPart textureOffsetV I
public net.minecraft.client.renderer.model.ModelRenderer field_78813_p #yTexOffs
#extendable class net/minecraft/util/math/Matrix4f